# IOS DEPLOYMENT

```
- ionic cap sync (build capacitor project)
- npx cap open ios (to open in xcode)
- If ios folder does not exist or was removed manually e.g. by rm -r ios run: ionic cap add ios do initiate the re-build
```
